<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2023 NFL Draft Predictions</title>
<link rel="stylesheet" href="css/newfoundation.css">
<link rel="stylesheet" href="css/article.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anuphan&display=swap" rel="stylesheet">


<!-- META TAGS -->
<meta name="description" content="10 Hot Takes for the 2023 NFL Draft">
<meta name="author" content="The Draft Wire">

<!--TWITTER SUMMARY CARD-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="10 Hot Takes for the 2023 NFL Draft">

<!--OPEN GRAPH CARD-->
<meta property="og:title" content="10 Hot Takes for the 2023 NFL Draft">
<meta property="og:site_name" content="The Draft Wire">
<meta property="og:url" content="TBD">
<meta property="og:description" content="We are exactly one month away from the start of the 2023 NFL draft in Kansas City. What exactly is going to happen on April 27th-29th in the draft?">
<meta property="og:type" content="website">
<meta property="og:image" content="TBD">

</head>
<body>

<!-- RETURN TO TOP -->
<a name="top"></a>
<!-- END RETURN TO TOP -->

<!-- SITE BRANDING -->
<div class="grid-container">
<div class="grid-x grid-padding-x">
<div class="large-12 cell">


</div>
</div>
</div>
<!-- END SITE BRANDING -->

<!-- BODY COPY -->
<div class="grid-container">
<div class="grid-x grid-padding-x">

<div class="large-12 cell">

<!--Headline-->
<p>
<h1>10 Hot Takes for the 2023 NFL Draft
    <br>
<span class="subH">Wilson ahead of Anderson, Robinson in the top-10 and more.</span></h1>
</p>
<br>
</div>
<!--End Headline-->


<div class="large-8 medium-8 small-12">

<!--First Image-->
<img src="images/nfldraftnight.jpeg">

<p class="credit">
NFL Draft night. Credit: USATSI
</p>
<!--End First Image-->

<!--Byline-->
<p class="byL"> 
Jeff Risdon
<br>
March 27, 2023 5:58 pm ET
</p>
<!--End Byline-->

<p>
We are exactly one month away from the start of the 2023 NFL draft in Kansas City. What exactly is going to happen on April 27th-29th in the draft?
</p>

<p>
    Those are mysteries, of course. We’ll find out in due time, but that won’t stop the speculation.
</p>

<p>    
    In that spirit, here are 10 quick, bold predictions on what will happen next month in the draft.
</p>
<br>

<!--Draft Scheduel Graphic-->
<h6>NFL Draft Schedule</h6>
<img src="images/draftSchedule.png">
<p class="credit">
    Credit: Faceoff Sports Newtwork
</p>
<!--End Graphic-->

<h5>
    The No. 3 pick will be traded
</h5>

<p>    
    The Arizona Cardinals are currently slated to make the No. 3 pick. They will not, however, make the pick at No. 3.
</p>
    
<p>
    Arizona will trade the pick to a team looking to snag the best remaining quarterback on the board. The Cardinals will get a first-round pick this year, along with a Day 2 pick and a player who can start right away in return.
</p>

<h5>
    5 QBs in the first round, and then a massive gap
</h5>

<p>    
    There will be five quarterbacks taken in the first round.
</p>

<!--List-->
<ul>
    <li>C.J. Stroud</li>
    <li>Bryce Young</li>
    <li>Anthony Richardson</li>
    <li>Will Levis</li>
    <li>Hendon Hooker</li>
</ul>
<!--End List-->

<p>
    After Hooker comes off the board, somewhere between 18 and 26 overall, there won’t be another QB selected until the compensatory pick range of the third round.
</p>

<!--Video-->    
<iframe width="750" height="480" src="https://www.youtube.com/embed/ScL1PwdZLnE" title="Breaking down the Top 5 QB prospects in the 2023 NFL Draft 🏈 | The Mina Kimes Show featuring Lenny" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p class="credit">
    Breaking down the Top 5 quarterbacks. Credit: NFL on ESPN
</p>
<!--End Video-->

<h5>
    Tyree Wilson goes ahead of Will Anderson
</h5>

<p>  
    Much like a year ago when Travon Walker was selected No. 1 overall over more accomplished talents like Aidan Hutchinson and Kayvon Thibodeaux, Texas Tech EDGE Tyree Wilson will be drafted before Alabama’s Will Anderson. Wilson’s superior size and athletic traits will coax a higher pick than Anderson’s superior on-field production in college.
</p>

<h5>
    Seattle won't make a pick in the 2nd round
</h5>

<p>    
    Right now, the Seattle Seahawks have four picks in the first 52 selections. Thanks to trades, the Seahawks are slated to pick at 5, 20, 37 and 52.
</p>

<p>    
    The Seahawks will package 37 and 52 and jump into the back end of the first round to select Georgia TE Darnell Washington.
</p>

<h5>Only 1 first-round wide receiver</h5>

<p>    
    The general consensus amongst draft analysts is that it’s not a high-end wide receiver class. That opinion will be validated when just one wideout comes off the board on the draft’s first night. Ohio State’s Jaxon Smith-Njigba will be the only first-round wide receiver.
</p>

<h5>Bijan Robinson will go in the top 10</h5>

<p>    
    Bijan Robinson is a very difficult player to forecast in terms of draft slotting. The Texas running back is almost universally regarded as one of the five highest-rated players in the draft, but selecting a running back with such a lofty draft position has become as out of fashion as white parachute pants.
</p>

<p>    
    Someone will bring back the running back into the top 10. Robinson is that good.
</p>

<!--Quote-->
<p>
    <span class="qt">“He’s a better human being than he is a football player, and that’s saying a lot because he’s a heck of a football player, but he’s a tremendous leader, a tremendous teammate, he’s unbelievable for our community.” </span>
    <br>
    <span class="ss">-Texas head coach Steve Sarkisian </span>
</p>
<!--End Quote-->

<h5>The 49ers bail on comp picks</h5>

<p>    
    San Francisco earned three compensatory draft picks, No. 99, 101 and 102.
</p>

<p>    
    Much to the relief of everyone who covers the 49ers, GM John Lynch will package all three of those picks in various trades and not make a single selection at the end of the third round.
</p>

<h5>Two former first-round picks will be traded on draft weekend</h5>

<p>    
    Two recent first-round picks will find new homes during the draft weekend.
</p>

<p>    
    The Lions will move on from 2020 No. 3 overall pick Jeff Okudah. The oft-injured cornerback will be part of a larger deal.
</p>

<p>    
    The same is true of Jaguars’ first-rounder from 2020, EDGE K’Lavon Chaisson. He was the No. 20 pick in that draft.
</p>

<p>    
    Neither player has been bad, but their time to prove themselves with their original team comes to an end.
</p>

<h5>4 kickers will hear their names called</h5>

<p>    
    Drafting a kicker is not something most fanbases clamor for, and NFL teams are pretty strong in not poking that bear. Only one kicker has been selected in each of the last two drafts. There haven’t been more than three kickers selected in any year since 2012.
</p>

<p>    
    That changes in 2023. Four kickers will be drafted, all in the final two rounds:
</p>

<!--List-->
<ul>
    <li>Andre Szmyt, Syracuse</li>
    <li>Jake Moody, Michigan</li>
    <li>B.T. Potter, Clemson</li>
    <li>Anders Carlson, Auburn</li>
</ul>
<!--End List-->

<h5>Two big names who fall in the draft</h5>

<p>
    Two players who have been mainstays in the first round of mock drafts for months will not be selected in the top 31 (remember–Miami forfeited its first-rounder).
</p>

<p>
    Clemson DT Bryan Bresee and Notre Dame TE Michael Mayer will each fall out of the first round. For Bresee, the wait could be a much longer one than anticipated.
</p>

<!--Return to Top Button-->
<p class="rtt"><a href="#top">Return to Top</a></p>

</div>

<!--Sidebar-->
<div class="large-4 medium-4 small-12 cell">

<div class="sideB">

<!--Images-->

<img src="images/draftdate.jpeg">
<p class="credit">
The NFL Draft will be held in Kansas City. Credit: Faceoff Sports Newtwork
</p>

<img src="images/draftorder.jpeg">
<p class="credit">
The 2023 NFL Draft order. Credit: NFL
</p>

<img src="images/panthers.jpeg">
<p class="credit">
The Carolina Panthers draft room. Credit: Brandon Todd
</p>

<img src="images/topprospects.png">
<p class="credit">
The Top Ten NFL Draft prospects. Credit: CBS
</p>

<img src="images/willAnderson.avif">
<p class="credit">
Top-10 prospect Will Anderson. Credit: Butch Dill
</p>

<img src="images/tyreeWilson.jpeg">
<p class="credit">
Top-10 prospect Tyree Wilson. Credit: Texas Tech
</p>

<img src="images/Seahawks.webp">
<p class="credit">
The Seattle Seahawks own two first-round picks in the 2023 NFL Draft. Credit: Ronald Martinez
</p>

<img src="images/bijanRobinson.jpeg">
<p class="credit">
Bijan Robinson, one of the most exciting prospects in the 2023 NFL Draft. Credit: InsideTheStar.com
</p>

<img src="images/Lions.jpeg">
<p class="credit">
The Detroit Lions own two first-round picks in the 2023 NFL Draft. Credit: Perry Knotts | AP
</p>

<img src="images/andreSzmyt.jpeg" alt="Andre Szmyt">
<p class="credit">
Andre Szmyt is one of the top-kicking prospects. Credit Rich Barnes
</p>

<!--End Images-->

</div>

</div>
<!--End Sidebar-->

</div>
</div>
<!-- END BODY COPY -->

<!-- FOOTER BAR -->
<div class="grid-container fluid footerStyle">
<div class="grid-x grid-padding-x">
<div class="large-12 cell">
<p>&copy; The Draft Wire 2023</p>
</div>
</div>
</div>
<!-- END FOOTER BAR -->


<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>